<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="./img/logo.png" />
        <link rel="stylesheet" type="text/css" href="./styles/styles.css" />
        <title>Proyecto Uno en CSS</title>
    </head>
    <body>
        <!-- Inicio de la cabecera -->
        <header id="header">
            <div id="logotipo">
                <img src="img/logo.png" alt="logotipo de la web" />
            </div>
            <h1>
                <a href="index.html">Master en CSS</a>
            </h1>
        </header>
        <!-- Fin de la cabecera -->

        <!-- Menu de navegacion -->
        <nav id="nav">
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="index.html">Contenido</a>
                </li>
                <li>
                    <a href="index.html">Requerimientos</a>
                </li>
                <li>
                    <a href="index.html">Lenguajes</a>
                    <ul>
                        <li>
                            <a href="index.html">HTML</a>
                        </li>
                        <li>
                            <a href="index.html">CSS</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="index.html">Frameworks</a>
                    <ul>
                        <li>
                            <a href="index.html">LESS</a>
                        </li>
                        <li>
                            <a href="index.html">SASS</a>
                        </li>
                        <li>
                            <a href="index.html">Bootstrap</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="index.html">Proyectos</a>
                </li>
                <li>
                    <a href="index.html">El instructor</a>
                </li>
                <li>
                    <a href="index.html">Reseñas</a>
                </li>
                <li>
                    <a href="index.html">Bloq</a>
                </li>
                <li>
                    <a href="index.html">Contacto</a>
                </li>
            </ul>
        </nav>
        <!-- Fin del menu de navegacion -->

        <!-- Inicio del contenido central -->
        <div id="content">
            <!-- Inicio de la barra lateral -->
            <aside id="aside">
                <div class="widget" id="login">
                    <h3>Entrar a la web</h3>
                    <form>
                        <label>Usuario:</label>
                        <input type="text" />
                        <label>Contraseña</label>
                        <input type="password" />
                        <input type="submit" value="Entrar" />
                    </form>
                    <a href="#">Zona de alumnos</a>
                    <a href="#">Zona del profesor</a>
                    <a href="#">Zona de calificaciones</a>
                </div>

                <div class="widget" id="login">
                    <h3 class="blue">Aula Virtual 1</h3>
                    <form>
                        <label>Nombre de usuario:</label>
                        <input type="text" />
                        <label>Contraseña</label>
                        <input type="password" />
                        <input type="submit" value="Entrar" />
                    </form>
                </div>

                <div class="widget" id="login">
                    <h3 class="red">Aula virtual 2</h3>
                    <form>
                        <label>Nombre de usuario:</label>
                        <input type="text" />
                        <label>Contraseña</label>
                        <input type="password" />
                        <input type="submit" value="Entrar" />
                    </form>
                </div>

                <div class="widget" id="login">
                    <h3>Enlaces de Interes</h3>
                    <ul>
                        <li>
                            <a href="#">Master en JS</a>
                        </li>
                        <li>
                            <a href="#">Master en HTML</a>
                        </li>
                        <li>
                            <a href="#">Master en CSS</a>
                        </li>
                        <li>
                            <a href="#">Master en React</a>
                        </li>
                        <li>
                            <a href="#">Master en Angular</a>
                        </li>
                        <li>
                            <a href="#">Master en Vue</a>
                        </li>
                    </ul>
                </div>
            </aside>

            <!-- Fin de la barra lateral -->

            <!-- Inicio de las secciones -->
            <div id="sections">
                <section id="frontend">
                    <span class="sticker">
                        <img
                            class="stickerOne"
                            src="./img/scotch.png"
                            alt="pegatina"
                        />
                        <img
                            class="stickerTwo"
                            src="./img/scotch.png"
                            alt="pegatina"
                        />
                    </span>
                    <h2 class="titulo">Noticias de frontend</h2>
                    <article class="article">
                        <span class="icon">a</span>
                        <p>
                            <a href="#">Titulo de la entrada</a>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Nunc gravida viverra sapien, vitae congue nisl
                            mattis at. Phasellus lobortis lacus nec neque
                            interdum efficitur.
                        </p>
                        <span class="date">[20-12-2020. Franklin Macias]</span>
                    </article>

                    <article class="article">
                        <span class="icon">a</span>
                        <p>
                            <a href="#">Titulo de la entrada</a>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Nunc gravida viverra sapien, vitae congue nisl
                            mattis at. Phasellus lobortis lacus nec neque
                            interdum efficitur.
                        </p>
                        <span class="date">[20-12-2020. Franklin Macias]</span>
                    </article>

                    <article class="article">
                        <span class="icon">a</span>
                        <p>
                            <a href="#">Titulo de la entrada</a>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Nunc gravida viverra sapien, vitae congue nisl
                            mattis at. Phasellus lobortis lacus nec neque
                            interdum efficitur.
                        </p>
                        <span class="date">[20-12-2020. Franklin Macias]</span>
                    </article>

                    <article class="article">
                        <span class="icon">a</span>
                        <p>
                            <a href="#">Titulo de la entrada</a>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Nunc gravida viverra sapien, vitae congue nisl
                            mattis at. Phasellus lobortis lacus nec neque
                            interdum efficitur.
                        </p>
                        <span class="date">[20-12-2020. Franklin Macias]</span>
                    </article>
                </section>

                <section id="backend">
                    <span class="sticker">
                        <img
                            class="stickerOne"
                            src="./img/scotch.png"
                            alt="pegatina"
                        />
                        <img
                            class="stickerTwo"
                            src="./img/scotch.png"
                            alt="pegatina"
                        />
                    </span>
                    <h2 class="titulo red">Noticias de backend</h2>
                    <article class="article">
                        <span class="icon">a</span>
                        <p>
                            <a href="#">Titulo de la entrada</a>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Nunc gravida viverra sapien, vitae congue nisl
                            mattis at. Phasellus lobortis lacus nec neque
                            interdum efficitur.
                        </p>
                        <span class="date">[20-12-2020. Franklin Macias]</span>
                    </article>

                    <article class="article">
                        <span class="icon">a</span>
                        <p>
                            <a href="#">Titulo de la entrada</a>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Nunc gravida viverra sapien, vitae congue nisl
                            mattis at. Phasellus lobortis lacus nec neque
                            interdum efficitur.
                        </p>
                        <span class="date">[20-12-2020. Franklin Macias]</span>
                    </article>

                    <article class="article">
                        <span class="icon">a</span>
                        <p>
                            <a href="#">Titulo de la entrada</a>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Nunc gravida viverra sapien, vitae congue nisl
                            mattis at. Phasellus lobortis lacus nec neque
                            interdum efficitur.
                        </p>
                        <span class="date">[20-12-2020. Franklin Macias]</span>
                    </article>

                    <article class="article">
                        <span class="icon">a</span>
                        <p>
                            <a href="#">Titulo de la entrada</a>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Nunc gravida viverra sapien, vitae congue nisl
                            mattis at. Phasellus lobortis lacus nec neque
                            interdum efficitur.
                        </p>
                        <span class="date">[20-12-2020. Franklin Macias]</span>
                    </article>
                </section>

                <section id="instructor">
                    <span class="sticker">
                        <img
                            class="stickerOne"
                            src="./img/scotch.png"
                            alt="pegatina"
                        />
                        <img
                            class="stickerTwo"
                            src="./img/scotch.png"
                            alt="pegatina"
                        />
                    </span>
                    <h2 class="titulo orange">Noticias del instructor</h2>
                    <article class="article">
                        <span class="icon">a</span>
                        <p>
                            <a href="#">Titulo de la entrada</a>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Nunc gravida viverra sapien, vitae congue nisl
                            mattis at. Phasellus lobortis lacus nec neque
                            interdum efficitur.
                        </p>
                        <span class="date">[20-12-2020. Franklin Macias]</span>
                    </article>

                    <article class="article">
                        <span class="icon">a</span>
                        <p>
                            <a href="#">Titulo de la entrada</a>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Nunc gravida viverra sapien, vitae congue nisl
                            mattis at. Phasellus lobortis lacus nec neque
                            interdum efficitur.
                        </p>
                        <span class="date">[20-12-2020. Franklin Macias]</span>
                    </article>

                    <article class="article">
                        <span class="icon">a</span>
                        <p>
                            <a href="#">Titulo de la entrada</a>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Nunc gravida viverra sapien, vitae congue nisl
                            mattis at. Phasellus lobortis lacus nec neque
                            interdum efficitur.
                        </p>
                        <span class="date">[20-12-2020. Franklin Macias]</span>
                    </article>

                    <article class="article">
                        <span class="icon">a</span>
                        <p>
                            <a href="#">Titulo de la entrada</a>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Nunc gravida viverra sapien, vitae congue nisl
                            mattis at. Phasellus lobortis lacus nec neque
                            interdum efficitur.
                        </p>
                        <span class="date">[20-12-2020. Franklin Macias]</span>
                    </article>
                </section>
            </div>
            <!-- Fin de las secciones-->
            <aside id="frase">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                gravida viverra sapien, vitae congue nisl mattis at. Phasellus
                lobortis lacus nec neque interdum efficitur.
                <a href="#">Leer mas</a>
            </aside>

            <div class="clearfix"></div>
            <div id="history">
                <a href="#">[Ver historico de noticias]</a>
            </div>
        </div>
        <!-- Fin del contenido central-->

        <div class="clearfix"></div>
        <footer id="footer">
            <p>&copy; Desarrollado por Franklin Macias.</p>
            <p>Mas contenido en mi <a href="#">pagina web</a></p>
        </footer>
    </body>
</html>
